# YTSozlukk

./: README.md  YTSozluk.sln
src/Api/Core/YTSozluk.Api.Domain/: YTSozluk.Api.Domain.csproj
src/Api/Core/YTSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/YTSozluk.Infrastructure.Persistence/: YTSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/YTSozluk.Infrastructure.Persistence/Context/: YTSozlukContext.cs
src/Api/Infrastructure/YTSozluk.Infrastructure.Persistence/Context/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/YTSozluk.Infrastructure.Persistence/Context/EntityConfigurations/Entry/: EntryEntitiyConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/YTSozluk.Infrastructure.Persistence/Context/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/YTSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/YTSozluk.Infrastructure.Persistence/Migrations/: 20240401152046_InitMigration.Designer.cs  20240401152046_InitMigration.cs  YTSozlukContextModelSnapshot.cs
src/Api/WebApi/YTSozluk.Api.WebApi/: Program.cs  WeatherForecast.cs  YTSozluk.Api.WebApi.csproj  appsettings.Development.json
src/Api/WebApi/YTSozluk.Api.WebApi/Controllers/: WeatherForecastController.cs
src/Api/WebApi/YTSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/YTSWeb/YTSozluk.WebApp/: Program.cs  _Imports.razor
src/Clients/YTSWeb/YTSozluk.WebApp/Properties/: launchSettings.json
src/Clients/YTSWeb/YTSozluk.WebApp/Shared/: NavMenu.razor
src/Clients/YTSWeb/YTSozluk.WebApp/wwwroot/: index.html
src/Common/YTSozluk.Common/ViewModels/: Enums.cs
src/Projections/YTSozluk.Projection.VoteService/: Program.cs  Worker.cs  YTSozluk.Projection.VoteService.csproj
src/Projections/YTSozluk.Projection.VoteService/Properties/: launchSettings.json
src/Projections/YTSozluk.Projections.FavıriteService/: Program.cs  Worker.cs  YTSozluk.Projections.FavıriteService.csproj
src/Projections/YTSozluk.Projections.FavıriteService/Properties/: launchSettings.json
