<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clients\YTSWeb\YTSozluk.WebApp\YTSozluk.WebApp.csproj" />
    <ProjectReference Include="..\..\..\Common\YTSozluk.Common\YTSozluk.Common.csproj" />
    <ProjectReference Include="..\..\..\Projections\YTSozluk.Projection.VoteService\YTSozluk.Projection.VoteService.csproj" />
    <ProjectReference Include="..\..\..\Projections\YTSozluk.Projections.FavıriteService\YTSozluk.Projections.FavıriteService.csproj" />
    <ProjectReference Include="..\..\..\Projections\YTSozluk.Projections.User\YTSozluk.Projections.UserService.csproj" />
    <ProjectReference Include="..\..\Core\YTSozluk.Api.Application\YTSozluk.Api.Application.csproj" />
    <ProjectReference Include="..\..\Core\YTSozluk.Api.Domain\YTSozluk.Api.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YTSozluk.Infrastructure.Persistence\YTSozluk.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
