<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clients\YTSWeb\YTSozluk.WebApp\YTSozluk.WebApp.csproj" />
    <ProjectReference Include="..\..\..\Projections\YTSozluk.Projections.FavıriteService\YTSozluk.Projections.FavıriteService.csproj" />
    <ProjectReference Include="..\..\Core\YTSozluk.Api.Application\YTSozluk.Api.Application.csproj" />
    <ProjectReference Include="..\..\Core\YTSozluk.Api.Domain\YTSozluk.Api.Domain.csproj" />
  </ItemGroup>

</Project>
